# GymCommercialApp

./: GymMembership.sln  README.md
GymMembership.Application/: DependencyInjection.cs  GymMembership.Application.csproj
GymMembership.Application/Admin/DeleteAdmin/: DeleteAdminCommand.cs  DeleteAdminCommandHandler.cs
GymMembership.Application/Admin/GetAllAdmins/: GetAllAdminsQuery.cs  GetAllAdminsQueryHandler.cs
GymMembership.Application/Admin/RegisterAdmin/: RegisterAdminCommand.cs  RegisterAdminCommandHandler.cs
GymMembership.Application/Admin/SearchAdmin/: SearchAdminQuery.cs  SearchAdminQueryHandler.cs
GymMembership.Application/Attendance/CancelledAttendance/: CancelledAttendanceCommand.cs  CancelledAttendanceCommandHandler.cs
GymMembership.Application/Attendance/CreateAttendance/: CreateAttendanceCommand.cs  CreateAttendanceCommandHandler.cs
GymMembership.Application/Attendance/MarkAttendance/: MarkAttendanceCommand.cs  MarkAttendanceCommandHandler.cs
GymMembership.Application/CheckIn/CreateCheckIn/: CreateCheckInCommand.cs  CreateCheckInCommandHandler.cs
GymMembership.Application/CheckIn/GetAllCheckIns/: GetAllCheckInsQuery.cs  GetAllCheckInsQueryHandler.cs
GymMembership.Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailService.cs  IIdentityService.cs
GymMembership.Application/Instructor/: RegisterInstructorCommand.cs  RegisterInstructorCommandHandler.cs
GymMembership.Application/Instructor/DeleteInstructor/: DeleteInstructorCommand.cs  DeleteInstructorCommandHandler.cs
GymMembership.Application/Instructor/GetAllInstructors/: GetAllInstructorsQuery.cs  GetAllInstructorsQueryHandler.cs
GymMembership.Application/Interfaces/: IApplicationDbContext.cs
GymMembership.Domain/: Admin.cs  Attendance.cs  (+7 more)
GymMembership.Infrastructure/: DependencyInjection.cs  GymMembership.Infrastructure.csproj
GymMembership.Infrastructure/Data/: ApplicationDbContext.cs
GymMembership.Infrastructure/Emails/: EmailService.cs
GymMembership.Infrastructure/Identity/: IdentityService.cs
GymMembership.Infrastructure/Migrations/: 20260604212602_InitialCreate.Designer.cs  20260604212602_InitialCreate.cs  20260605221236_ChangingPhoneAndIdentityUserIdType.Designer.cs  20260605221236_ChangingPhoneAndIdentityUserIdType.cs  20260613200415_RemovePasswordFromAdmin.Designer.cs  20260613200415_RemovePasswordFromAdmin.cs  20260615223728_Adding new fields to subscription, modifying membership plan.Designer.cs  20260615223728_Adding new fields to subscription, modifying membership plan.cs  20260615224410_Updating member and scheduled class.Designer.cs  20260615224410_Updating member and scheduled class.cs  20260616214257_ChangeMemberToIncludeSubscription.Designer.cs  20260616214257_ChangeMemberToIncludeSubscription.cs  20260618102405_addingAttendanceToDB.Designer.cs  20260618102405_addingAttendanceToDB.cs  20260618105152_changeAttendanceTableName.Designer.cs  20260618105152_changeAttendanceTableName.cs  ApplicationDbContextModelSnapshot.cs
GymMembership.WebApi/: GymMembership.WebApi.csproj  GymMembership.WebApi.http  Program.cs
GymMembership.WebApi/Controllers/: AdminController.cs  AttendanceController.cs  CheckInController.cs  InstructorController.cs  MembersController.cs  MembershipPlanController.cs  ScheduledClassController.cs  UserController.cs
GymMembership.WebApi/Properties/: launchSettings.json
(+67 files in other folders)
